# Dalamud.Loc

./: .editorconfig  Dalamud.Loc.sln  LICENSE  README.md
.github/workflows/: publish.yml
Dalamud.Loc/: Dalamud.Loc.csproj  GlobalSuppressions.cs  Localization.cs
Dalamud.Loc.Test/: Dalamud.Loc.Test.csproj  GlobalSuppressions.cs  LocalizationTest.cs
Dalamud.Loc/Attributes/: LanguageCodeAttribute.cs
Dalamud.Loc/Enums/: Language.cs
Dalamud.Loc/Extensions/: AssemblyExtensions.cs
Dalamud.Loc/ImGui/: LocGui.cs
Dalamud.Loc/Interfaces/: ILocalization.cs
